.project-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    min-height: 70vh;
    color: #ffffff;
    padding: 2rem;
    max-width: 1200px;
    border-radius: 8px;
}

.project-header {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 1rem;
}

.project-intro {
    flex: 1;
    display: block;
}

.project-image-small {
    flex: 0 0 200px;
    width: 300px;
}

.project-image-small img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.project-info {
    margin: 1rem;
}

.project-info-section {
    margin: 0 auto;
}

.project-image {
    border-radius: 25%;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 00.1%);
    max-height: 300px;
}

.project-card {
    border: solid #ffffff 2px;
    border-radius: 8px;
    max-width: 400px;
    padding: 1rem;
    margin: 0 auto;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
}